@import "tailwindcss";

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.shimmer-hover::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    110deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: inherit;
  pointer-events: none;
}

.shimmer-hover:hover::before {
  opacity: 1;
}

/* CSS file (e.g., styles.css or component.css) */

.watery-dot {
  position: relative;
  width: 8px;
  height: 8px;
  background-color: #22c55e;
  border-radius: 50%;
  margin-right: 8px;
  animation: pulse-core 2s infinite;
}

.watery-dot-orange {
  position: relative;
  width: 8px;
  height: 8px;
  background-color: #f97316;
  border-radius: 50%;
  margin-right: 8px;
  animation: pulse-core 2s infinite;
}

.watery-dot::before,
.watery-dot::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  background: rgba(34, 197, 94, 0.6);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: ripple 2s infinite;
  pointer-events: none;
}

.watery-dot::after {
  animation-delay: 1s;
  background: rgba(34, 197, 94, 0.4);
}

.watery-dot-orange::before,
.watery-dot-orange::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  background: rgba(249, 115, 22, 0.6);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: ripple 2s infinite;
  pointer-events: none;
}

.watery-dot-orange::after {
  animation-delay: 1s;
  background: rgba(249, 115, 22, 0.4);
}

@keyframes ripple {
  0% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) scale(4);
    opacity: 0;
  }
}

@keyframes pulse-core {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.1);
  }
}
